{
  "ConnectionStrings": {
    "RestaurantReviewContext": "Data Source=localhost;Initial Catalog=RestaurantReview;Integrated Security=true;Pooling=true;Max Pool Size=1000"
  },
  "JwtToken": {
    "SigningKey": "w0MHFN6WkEV3jQoCuOmzY-WOiVygDYFskSo5g86OuB9T8Z_f-ABlWRR6pvnz6-FABpGwEjzMpz4QxQe_MmtJ18aJ0QOtCgQy1S_Q3UjH-s2Y325y0U8i_BzwUHL9i6woDZOFGdvIiUjGk-QzjqsQRGUBevrfD5hMQjauUF7PvkpYJC37--PXVUrHGV5Ud1PLBMWcdhXUCGhYU6fZ7syJG1HfGVME2LJAFPeinzYCJoP4rGaz3XY3TGutErHGEcdq3mMKj3PBhqNd1X_S0-QQB-UKhlw3wLM4WtN1N7IVKjHy6o2ZbrgOKVtfuPO6dQKAa42sQLplyMcbvmdwNEV_4w",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
